.main-analysis {
  display: flex;
  flex-direction: column;
  row-gap: 80px;
}

.section-analysis {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.analysis-container {
  display: flex;
  gap: 40px;
}

.analysis-trending-card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 40%;
  gap: 22px;
  background-color: #161616;
  padding: 20px;
  border-radius: 6px;
  padding-bottom: 33px;
}

.analysis-trending-card::before {
  content: "";
  position: absolute;
  background-color: rgb(183, 40, 50);
  bottom: 0;
  height: 6px;
  width: 100%;
  left: 0;
}

@media (max-width: 720px) {
  .analysis-container {
    flex-wrap: wrap;
  }
  .analysis-trending-card {
    flex-basis: 50%;
  }
}
